######################################################################
# Automatically generated by qmake (3.0) Mon Dec 26 17:19:44 2016
######################################################################

!include(common.pri) {
  error("Failed loading common.pri")
}

QT += core multimedia gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = audio-trap

QMAKE_CXXFLAGS += -std=c++11 -Wno-reserved-id-macro

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += .
HEADERS += \
    handle_signals.h \
    ec_simple.h \
    audiolevelmeter.h \
    audioutils.h \
    qaudiorecordermanager.h \
    audiotrapmainwindow.h \
    audiotraprecorder.h
SOURCES += \
    audio-trap.cpp \
    handle_signals.c \
    audiolevelmeter.cpp \
    audioutils.cpp \
    qaudiorecordermanager.cpp \
    audiotrapmainwindow.cpp \
    audiotraprecorder.cpp
FORMS += \
    audiotrapmainwindow.ui
